{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Rubaiyat\\SQLEXPRESS;Database=SkillBridgeDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
